<?php

namespace App;

class Config
{
    const MARKET_URL = 'http://market.local';

    const MIN_BUILDING_APARTMENT_QTY = 10;
    const MAX_BUILDING_APARTMENT_QTY = 100;
    const MIN_BUILDING_MATERIAL_QTY = 10;
    const MAX_BUILDING_MATERIAL_QTY = 100;
    const MIN_HIGH_RISE_BUILDING_LOT_AREA = 25;
    const MAX_HIGH_RISE_BUILDING_LOT_AREA = 50;
    const MIN_MID_RISE_BUILDING_LOT_AREA = 50;
    const MAX_MID_RISE_BUILDING_LOT_AREA = 75;
    const MIN_LOW_RISE_BUILDING_LOT_AREA = 75;
    const MAX_LOW_RISE_BUILDING_LOT_AREA = 100;

    const ONE_BEDROOM_APARTMENT_AREA = 25;
    const TWO_BEDROOM_APARTMENT_AREA = 50;
    const THREE_BEDROOM_APARTMENT_AREA = 75;

    const APARTMENT_MARGIN = 0.1; // Margin is 10%

    const MIN_BUILDING_PROJECT_QTY = 1;
    const MAX_BUILDING_PROJECT_QTY = 3;
    const MIN_BUILDING_QTY = 1;
    const MAX_BUILDING_QTY = 5;
}
